{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSetting": {
    "Mail": "keyhmast1@gmail.com",
    "DisplayName":"NgocAnh",
    "Password": "anh292003",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}